.navbar {
    background: #B81822;
    /* height: 60px; */
    /* width: 100%; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* font-size: 1.2rem; */
    /* position: fixed; */
    /* top: 0; */
    /* z-index: 999; */
}
 
.navbar__container {
    /* display: flex; */
    /* justify-content: space-between; */
    /* height: 40px; */
    /* z-index: 1; */
    /* width: 100%; */
    /* max-width: 1300px; */
    /* margin: 0 auto; */
    /* padding: 0 20px; */
}

#navbar__logo {
    background-color: #EBA83A;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    padding-left: 10px;
}

.navbar__menu {
    /* display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0; 
    transition: all 0.5s ease;
    height: 60vh;
    z-index: -1; */
}

/* .navbar__menu.active {
    background-color: #EBA83A;
    top: 40px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
} */

.navbar__item {
    /* width: 100%; */
    /* height: 80px; */
}

.navbar__links {
    /* color: #F8F4F9; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* text-decoration: none; */
    /* padding: 0 1rem; */
    /* height: 100%;  */
    /* text-align: center; */
    /* padding: 2rem; */
    /* width: 100%; */
    /* display: table; */
    /* display: block; */
}

.navbar__links:hover {
    /* color: #EBA83A; */
    /* transition: all 0.3s ease; */
}

.navbar__btn {
    /* padding-bottom: 2rem; */
    /* padding-top: 1rem; */
    /* font-size: 1.2rem; */
}

.navbar__toggle .bar {
    /* width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #F8F4F9;
    display: block;
    cursor: pointer; */
}

#mobile-menu {
    /* position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5%, 20%); */
} 

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

/* MEDIA RESPONSIVENESS ******************************************************************************** */
@media only screen and (min-width: 768px) {
    .navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
    }


}

@media only screen and (max-width: 1000px) {
    .navbar {
        /* height: 120px; */
        /* font-size: 1.5rem; */
    }
    
    .navbar__container {
        /* height: 120px; */
    }

    #navbar__logo {
        /* font-size: 2rem; */
        /* padding-left: 20px; */
    }

    .navbar__menu {
        /* display: flex; */
        /* align-items: center; */
        /* list-style: none; */
        /* text-align: center; */
    }

    .navbar__item {
        /* height: 100px; */
    }

    .navbar__links {
        /* color: #F8F4F9; */
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
        /* text-decoration: none; */
        /* padding: 0 4rem; */
        /* height: 100%; */
    
    }

    .navbar__btn {
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* padding: 0 1rem; */
        /* width: 100%; */
    }

    .navbar__toggle .bar {
        /* width: 50px; */
        /* height: 6px; */
        /* margin: 10px auto; */
    }

}