* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    scroll-behavior: smooth;
}




/*  NAVIGATION BAR SECTION **************************************************************************************************************/
.navbar {
    background: #91171F;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0; 
    z-index: 999;
}

.navbar__container {
    display: flex; 
    justify-content: space-between; 
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto; /* top, bottom, left, right*/
    padding: 0 50px;
}

/* Logo styling */
#navbar__logo {
    background-color: #EBA83A;
    background-image: linear-gradient(to top #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

/* Navigation bar menu */
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

/* Navigation link formatting */
.navbar__links {
    color: #F8F4F9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    max-width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #F8F4F9;
    color: #421820;
    transition: all 0.3s ease;
}

/* Controls the style when you hover over the navigation bar*/
.navbar__links:hover {
    color: #EBA83A;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute; /* needed to use top in the next line */
        top: -1000px; /* to bring the menu down when you hover over the hamburger */
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    /* creates the hamburger menu when in mobile view*/
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item {
        width: 100%
    }

    /* location of the menu links for mobile view*/
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }


    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    /* actual hamburger menu icon */
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    /* animation when the menu button is activated >>> turns hamburger into X */
    #mobile-menu.is-active .bar:nth-child(2) { /* referring to the bottom line of the hamburger*/
        opacity: 0; 
    }

    #mobile-menu.is-active .bar:nth-child(1) { /* referring to the top line of the hamburger*/
        transform: translateY(8px) rotate(45deg); 
    }

    #mobile-menu.is-active .bar:nth-child(3) { /* referring to the top line of the hamburger*/
        transform: translateY(-8px) rotate(-45deg); 
    }
}

/*  HERO SECTION **************************************************************************************************** */

.hero {
    background-image: url(images/proposal-52.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(255, 255, 255, 0.3);
    background-blend-mode: lighten;
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;  /* Makes it centered */
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero img {
    max-width: 100%;
    height: auto;
    width: auto\9;
    justify-content: center;
    opacity: 1;
}

.hero button {
    display: flex;
    color: #421820;
    padding: 2px 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #F8F4F9;
    font-size: 1.5rem;
}


/*  Updates the page the user is on in the navigation bar when scrolling */
.highlight {
    border-bottom: 4px solid #EBA83A 
}

/* @media screen and (max-width: 768px) {
    .hero {
        display: flex;
    }

}  */

/*  OUR STORY SECTION ***************************************************************************************************/
.main {
    /* background-color: #131313; */
    background: #421820;  
    background: -webkit-linear-gradient(to bottom, #91171F, #421820);  
    background: linear-gradient(to bottom, #91171F, #421820); 
    padding: 10rem 0;
}

.main__container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    /* height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px; */
    
} 

.main img {
    max-width: 100%;
    height: auto;
    width: auto\9;
    justify-content: center;
    opacity: 1;
}

/* PHOTO GALLERY */
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

/*  Mobile Responsiveness */
@media screen and (max-width: 1100px) {
    /* .main__container {
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    } */

    /* .main__img--container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    } */
}



@media screen and (max-width: 480px) {
    .main {
        display: flex;
    }

    /* Adjust size of icons or pictures here at 1:13:00 minute in the video*/

}
/*  ITINERARY SECTION *****************************************************************************************************************************/
.itinerary {
    /* background: #131313;
    background: linear-gradient(to right, #161616, #131313); */
    background-image: url(images/proposal-102.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(255, 255, 255, 0.6);
    background-blend-mode: lighten;
    /* opacity: 0.7;  */
    padding: 200px 0;
    font-size: 1.2rem;
}

.itinerary__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;  /* Makes it centered */
    height: 90%;
    text-align: center;
    padding: 30px;
}

.itinerary img {
    max-width: 100%;
    height: auto;
    width: auto\9;
    opacity: 1;
}

.itinerary button {
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin-top: 16px;
    text-decoration: none;
    color: #421820;
    padding: 2px 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #F8F4F9;
    font-size: 1.5rem;
}


/*  TRAVEL SECTION *******************************************************************************************************************************/
.travel {
    background: #421820;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.travel__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;  /* Makes it centered */
    height: 90%;
    text-align: center;
    padding: 30px;
} 

.travel img {
    max-width: 100%;
    height: auto;
    width: auto\9;
    opacity: 1;
}

.travel__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
}

.travel__card {
    margin: 20px;
    height: 250px;
    width: 450px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #F8F4F9;
    background-color: #EBA83A;
    /* background-image: linear-gradient(to right, #EBA83A  0%, #F8F4F9 100%); */
    transition: 0.3s ease-in;
}

/* .travel__card:nth-child(2) {
    background: #EBA83A ;
    /* background: -webkit-linear-gradient(to right, #F8F4F9, #91171F); 
    background: linear-gradient(to right, #F8F4F9, #91171F); 
}

.travel__card:nth-child(3) {
    background: #EBA83A ;  
    /* background: -webkit-linear-gradient(to right, #91171F, #EBA83A ); 
    background: linear-gradient(to right, #91171F, #EBA83A ); 
} */

.travel__card h2 {
    text-align: center;
    font-size: 2rem;
    /* font: 800 40px Arial; */
    -webkit-text-fill-color: #F8F4F9;
    -webkit-text-stroke: 1px #421820;
}

.travel__card p {
    text-align: center;
    margin-top: 10px;
    font-size: 22px;
}

.travel__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.travel__card button {
    color: #421820;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #F8F4F9;
    font-size: 1rem;
}

.travel__card button:hover {
    cursor: pointer;
}

.travel__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

/*  Mobile Responsiveness */
/*  Changes the number of columns depending on the user's screen size */
@media screen and (max-width: 1300px) {
    .travel__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .travel__wrapper {
        grid-template-columns: 1fr;
    }
}

/* FAQ SECTION **************************************************************************************** */
.faq {
    background-image: url(images/proposal-62.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(255, 255, 255, 0.2);
    background-blend-mode: lighten;
    padding: 200px 0;
    font-size: 1.2rem;
}

.faq__container {
    width: 80%;
    margin: 0 auto;
}

.faq img {
    max-width: 100%;
    height: auto;
    width: auto\9;
    opacity: 1;
}

.faq__content {
    margin: 20px 0;
    border: 3px solid #421820;
}

.faq__content input {
    display: none;
}

.faq__content label {
    display: block;
    padding: 10px;
    cursor: pointer;
    background-color: #421820;
    font-size: 2rem;
    color: #F8F4F9;
}

.faq__content label:hover {
    background-color: #EBA83A ;
}

.faq__content input:checked + label {
    background-color: #EBA83A ;
}

.answer {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s ease;
    padding: 0 15px;
    background-color: #F8F4F9;
}

.answer p {
    margin: 15px 0;
    font-size: 1.5rem;
}

.faq__content input:checked ~ .answer {
    max-height: 1000px;
}

/*  FOOTER SECTION **************************************************************************************************************/
.footer__container {
    background-color: #91171F;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
    color: white;
}

.footer__link--items a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: white;
    transition: 0.3s ease-in-out;
}

.social__icon--link {
    color: white;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: black;
    display: flex;
    justify-content: center;
} 

/*  Mobile Responsiveness for Footer Section */
@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}